@import url("https://fonts.googleapis.com/css2?family=PT+Mono&display=swap");

body {
    font-family: "PT Mono", monospace;
}

.card {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 500px;
    height: 250px;
}

.profile-image {
    flex-shrink: 0;
    margin-right: 16px;
    width: 120px;
    height: 120px;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid #b0b0b0;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content h2 {
    margin: 0;
    font-size: 22px;
    font-weight: bold;
    color: #333333;
    word-wrap: break-word;
}

.card-content .title {
    margin: 2px 0;
    font-size: 14px;
    color: #777777;
}

.card-content .location,
.card-content .university {
    margin: 2px 0;
    font-size: 12px;
    color: #777777;
}

.skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
    margin-top: 2px;
}

.skills span {
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 12px;
    color: #555555;
    background-color: transparent;
}

.sun-life-link {
    font-weight: bold;
    text-decoration: underline;
    color: #777777;
}

.social-links {
    display: flex;
    gap: 20px;
    margin-top: 12px;
    margin-bottom: 12px;
    align-self: flex-start;
}

.social-icon {
    font-size: 18px;
    color: #777777;
}

.social-icon:hover {
    color: #555555;
}

/* Mobile styles */
@media (max-width: 768px) {
    .card {
        width: 100%;
        height: auto;
        padding: 12px;
        flex-direction: column;
        align-items: center;
    }

    .profile-image {
        width: 80px;
        height: 80px;
        margin-right: 0;
        margin-bottom: 16px;
    }

    .card-content h2 {
        font-size: 20px;
    }

    .card-content .title,
    .card-content .location,
    .card-content .university {
        font-size: 14px;
    }

    .skills {
        grid-template-columns: 1fr;
        margin-top: 10px;
    }

    .social-links {
        gap: 15px;
        margin-top: 10px;
    }

    .skills span {
        font-size: 10px;
    }
}
